<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-base-carousel"
        src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
</head>
<style amp-custom>
    @import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');

    body {
        font-family: 'Neue Haas Grotesk Display Pro', sans-serif;

    }

    p,
    h2,
    span,
    ul,
    li {
        all: unset;
        display: block;
        font-size: 36px;
        font-weight: bold;
    }

    .hero-text p {}

    .container {
        display: block;
        width: 504px;
        margin: 0 auto;
    }

    .button-cta {
        width: 324px;
        height: 74px;
        background-color: black;
        color: white;
        font-size: 36px;
        font-weight: bold;
        text-align: start;
        padding-left: 15px;
    }
</style>

<body>
    <div class="container">

        <div class="hero-text">
            <p>lorem ipsum dolor sit amet </p>

            <p> just kiddin’</p>

            <p> we are bipolar factory</p>
            <p>(not that bipolar) </p>
            <p>🫡 ten-hut </p>

            <p> advancing the human race through tech is our true goal, but not in a blackmirror-y way 😬</p>

            <p> but if you are a curious chicken 🐔 and want to cross the road to know more...</p>
        </div>
        <button class="button-cta"> call us maybe? </button>
        <p>alrighty then.
            you have scrolled and now we are gonna tell you about our products or what you would call “shut up and take
            my
            money”
            section.
            🤑
        </p>
        <h2>products</h2>

        <p>
            —metawood
            virtual reality based gamified streaming platform blah blah blah basically hella fun and hella unique. you
            gots
            to check
            it out. will you? you will. will you?
            see the website </p>
        <p>

            —falcon
            video intelligence powered by artificial intelligence. that’s twice the intelligence. anything a human can
            recognise in
            a video, falcon can do it better at scale for 24x7 and no it is not a george orwell big-brother situation
            come
            on see
            the website
        <p>
            oh you want more? aight. time to show off the clientele!
        </p>
        </p>

        <h2>clientele</h2>
        <ul>

            <li> — bihar state election commission (litti-chokha anyone?) </li>
            <li> — kerala state election commission (we like appam and stew) </li>
            <li> —chennai corporation (traffic first, world peace next. bangalore says “uh doy!”) </li>
            <li> —tiruppur smart city (we like all things smart) </li>
            <li> —tirupati devasthanam (he’s cool) </li>
            <li> —drumsticks productions (we are in the movies too) </li>
            <li> —uco bank (we like the monies secured) </li>
        </ul>
        <h2>careers</h2>
        <p>
            hehe we knew the clientele list would work! now would be the best time to tell you that we are hiring so if
            you
            know
            someone who is looking for work you can let them know
        </p>
        <ul>

            <li> —full-stack dev (we don’t just do half of anything. and also there are no half-stack devs) </li>
            <li> —machine-learning engineer (the poor machines gotta learn and you gotta teach them) </li>
            <li> —ux designer (you gotta remove the ‘s’ from sux and make it better) </li>
            <li> —react dev (fancy word for front-end just to get a “reaction” out of you) </li>
        </ul>
    </div>

</body>

</html>